Description: Fix up shebang line of Dictstats.pl (/usr/local/bin/ → /usr/bin/)
 Patch imported from .diff.gz of crack 5.0a-9.4

--- crack-5.0a.orig/extra/Dictstats.pl
+++ crack-5.0a/extra/Dictstats.pl
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 ###
 # This program was written by and is copyright Alec Muffett 1991,
 # 1992, 1993, 1994, 1995, and 1996, and is provided as part of the
